<!DOCTYPE html>
<html>
    <head>
        <title>Projetos P5.js</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="navbar">
            <a href="#"><i class="fas fa-home"></i> Projeto P5</a>
        </header>
        <div class="container">
            <div class="card">
                <div class="card-title">
                    Projeto <b>STARFALL</b>
                </div>
                <div class="card-body">
                    <div class="card-body-canvas">
                        <iframe src="starfall.html" frameborder="0" width="500" height="500"></iframe>
                    </div>
                    <div class="card-body-text">
                        <div class="card-body-title">
                            Parametrização:
                        </div>
                        <div class="card-body-description">
                            <div>
                                Tamanho da tela:
                                <input type="number" value="500">x<input type="number" value="500">
                            </div>
                            <div>
                                Tamanho Maximo:
                                <input type="number" value="8">
                            </div>
                            <div>
                                Velocidade Maxima:
                                <input type="number" value="30">
                            </div>
                            <div>
                                Quantidade de Estrelas:
                                <input type="number" value="100">
                            </div>
                            <div style="text-align: center">
                                <button class="btn btn-purple">Carregar Novamente</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>